# microserviceV2

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/microservice/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservice/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
clients/: README.md  pom.xml
clients/src/main/java/com/microservice/clients/fraud/: FraudClient.java
clients/src/main/java/com/microservice/clients/notification/: NotificationClient.java
clients/src/main/java/com/microservice/clients/serviceFraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/resources/: application.yml  clients-default.properties  clients-docker.properties  clients-kube.properties
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/microservice/: EurekaServerApplication.java
eureka-server/src/main/java/com/microservice/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
files/: MicroserviceV2.drawio
k8s/minikube/rabbitmq/: rbac.yaml  services.yaml
k8s/minikube/service-customer/: deployment.yml  service.yml
k8s/minikube/service-fraud/: deployment.yml  service.yml
k8s/minikube/service-notification/: deployment.yml  service.yml
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/com/microservice/rabbitmq/: RabbitMessageQueueConfig.java  RabbitMessageQueueProducer.java
service-customer/: README.md  pom.xml
service-customer/src/main/java/com/microservice/: CustomerApplication.java
service-customer/src/main/java/com/microservice/config/: CustomerConfig.java
service-customer/src/main/java/com/microservice/controller/: CustomerController.java
service-customer/src/main/java/com/microservice/customer/: CustomerApplication.java
service-customer/src/main/java/com/microservice/customer/config/: CustomerConfig.java
service-customer/src/main/java/com/microservice/customer/controller/: CustomerController.java
service-customer/src/main/java/com/microservice/customer/model/: Customer.java
service-customer/src/main/java/com/microservice/customer/repository/: CustomerRepository.java
service-customer/src/main/java/com/microservice/customer/service/: CustomerApplication.java  CustomerService.java
service-customer/src/main/java/com/microservice/customer/service/config/: CustomerConfig.java
service-customer/src/main/java/com/microservice/customer/service/controller/: CustomerController.java
service-customer/src/main/java/com/microservice/customer/service/dto/: CustomerRequest.java  FraudCheckResponse.java
service-customer/src/main/java/com/microservice/customer/service/model/: Customer.java
service-customer/src/main/java/com/microservice/dto/: CustomerRequest.java  FraudCheckResponse.java
service-customer/src/main/java/com/microservice/model/: Customer.java
service-customer/src/main/java/com/microservice/repository/: CustomerRepository.java
service-customer/src/main/java/com/microservice/service/: CustomerService.java
service-customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
service-fraud/: README.md  pom.xml
service-fraud/src/main/java/com/microservice/: FraudApplication.java
service-fraud/src/main/java/com/microservice/controller/: FraudController.java
service-fraud/src/main/java/com/microservice/dto/: FraudCheckResponse.java
service-fraud/src/main/java/com/microservice/fraud/: FraudApplication.java
service-fraud/src/main/java/com/microservice/fraud/controller/: FraudController.java
service-fraud/src/main/java/com/microservice/fraud/model/: Fraud.java
service-fraud/src/main/java/com/microservice/fraud/repository/: FraudRepository.java
service-fraud/src/main/java/com/microservice/fraud/service/: FraudApplication.java  FraudService.java
service-fraud/src/main/java/com/microservice/fraud/service/controller/: FraudController.java
service-fraud/src/main/java/com/microservice/fraud/service/model/: Fraud.java
service-fraud/src/main/java/com/microservice/fraud/service/repository/: FraudRepository.java
service-fraud/src/main/java/com/microservice/fraud/service/service/: FraudService.java
service-fraud/src/main/java/com/microservice/model/: Fraud.java
service-fraud/src/main/java/com/microservice/repository/: FraudRepository.java
service-fraud/src/main/java/com/microservice/service/: FraudService.java
service-fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
service-notification/: README.md  pom.xml
service-notification/src/main/java/com/microservice/: NotificationApplication.java
service-notification/src/main/java/com/microservice/controller/: NotificationController.java
service-notification/src/main/java/com/microservice/model/: Notification.java
service-notification/src/main/java/com/microservice/notification/: NotificationApplication.java
service-notification/src/main/java/com/microservice/notification/config/: NotificationConfig.java
service-notification/src/main/java/com/microservice/notification/controller/: NotificationController.java
service-notification/src/main/java/com/microservice/notification/model/: Notification.java
service-notification/src/main/java/com/microservice/notification/rabbitmq/: NotificationConsumer.java
service-notification/src/main/java/com/microservice/notification/repository/: NotificationRepository.java
service-notification/src/main/java/com/microservice/notification/service/: NotificationApplication.java  NotificationService.java
service-notification/src/main/java/com/microservice/repository/: NotificationRepository.java
service-notification/src/main/java/com/microservice/service/: NotificationService.java
service-notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
(+7 files in other folders)
